# password_manager_test_final

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/password_manager_test_final/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/password_manager_test_final/activities/: ChangePinActivity.kt  CreatePinActivity.kt  DBHandler.kt  EnterPinActivity.kt  MainActivity.kt  PasswordsActivity.kt  SplashActivity.kt
app/src/main/java/com/example/password_manager_test_final/adapters/: Adapters.kt
app/src/main/java/com/example/password_manager_test_final/models/: Models.kt
app/src/main/res/drawable/: ic_screen_lock_portrait_black_24dp.xml  ic_warning_black_24dp.xml
app/src/main/res/layout/: activity_change_pin.xml  activity_create_pin.xml  activity_enter_pin.xml  activity_main.xml  activity_passwords.xml  activity_splash.xml  add_password_dialog.xml  generate_password_dialog.xml  lo_password.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/password_manager_test_final/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
